// [bool] Enable RESTFul API for querying instances, connections and monitorType
enable_rest = false

// [int] Monitor call OVS UDP API time period, in second
polling_time = 1

// [int] Max alert enjured times for PGW, autoscaling will be triggered if max count reached.
// This means if average connections > high threshold for polling_time*pgw_tolerance seconds, then scale up PGW.
pgw_tolerance = 60

// [int] Max alert enjured times for SGW, autoscaling will be triggered if max count reached.
// This means if average connections > high threshold for polling_time*pgw_tolerance seconds, then scale up SGW.
sgw_tolerance = 60

// [int] PGW scale step, positive
pgw_scale_step = 1

// [int] SGW scale stop, positive
sgw_scale_step = 1

// [string] Marathon endpoint
marathon_url = "master.mesos:8080"

// [string] Marathon JSON template path for PGW
pgw_json = "pgw.json"

// [string] Marathon JSON template path for SGW
sgw_json = "sgw.json"
